﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pessoaAPI", "pessoaAPI\pessoaAPI.csproj", "{73870B1A-7828-4E89-9680-CE52B38DD916}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73870B1A-7828-4E89-9680-CE52B38DD916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73870B1A-7828-4E89-9680-CE52B38DD916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73870B1A-7828-4E89-9680-CE52B38DD916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73870B1A-7828-4E89-9680-CE52B38DD916}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B74F547-40F5-4C2A-ABF7-83EAB155A402}
	EndGlobalSection
EndGlobal
